{
  "extraKnownMarketplaces": {
    "soyenriquerocha": {
      "source": { "source": "github", "repo": "Hainrixz/the-architect" }
    },
    "ui-ux-pro-max-skill": {
      "source": { "source": "github", "repo": "nextlevelbuilder/ui-ux-pro-max-skill" }
    },
    "claude-plugins-official": {
      "source": { "source": "github", "repo": "anthropics/claude-plugins-official" }
    },
    "marketingskills": {
      "source": { "source": "github", "repo": "coreyhaines31/marketingskills" }
    },
    "claude-seo-ai": {
      "source": { "source": "github", "repo": "Hainrixz/claude-seo-ai" }
    },
    "tododeia-claude-ads": {
      "source": { "source": "github", "repo": "Hainrixz/claude-ads" }
    }
  },
  "enabledPlugins": {
    "the-architect@soyenriquerocha": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true,
    "superpowers@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "marketing-skills@marketingskills": true,
    "claude-seo-ai@claude-seo-ai": true,
    "claude-ads@tododeia-claude-ads": true
  }
}
